# Generated by Django 4.1.4 on 2023-02-01 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_marks'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marks',
            name='grades',
        ),
    ]
